# SpringBoot-Gif

./: build.gradle  settings.gradle
src/main/java/com/neethu/springboot/springbootsite/: SecurityConfig.java  SpringBootSiteApplication.java  WebSocketConfig.java
src/main/java/com/neethu/springboot/springbootsite/controller/: HomeController.java
src/main/java/com/neethu/springboot/springbootsite/entity/: Image.java  User.java
src/main/java/com/neethu/springboot/springbootsite/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/neethu/springboot/springbootsite/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
