spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10Mb
#spring.security.user.name=user
#spring.security.user.roles=USER
#spring.security.user.password=password
